# RentersKey

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/renterskey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/renterskey/: AppExecutors.java  RentersKeyApp.java  TesterClass.java
app/src/main/java/com/example/lenovo/renterskey/Activities/: CartActivity.java  EnterDetails.java  MainActivity.java  MultiPurpose.java  PostAdd.java  ProductDetails.java  SearchEngineActivity.java  SearchFilter.java  ShowProducts.java  SplashActivity.java  StartingActivity.java  UploadImages.java
app/src/main/java/com/example/lenovo/renterskey/ExtraClasses/: HorizontalScrollViewAdapter.java  NavigationController.java  ProductListAdapter.java  SearchEngineAdapter.java  SeekbarWithIntervals.java
app/src/main/java/com/example/lenovo/renterskey/Fragments/: ShowProductsFragment.java
app/src/main/java/com/example/lenovo/renterskey/IntentAndSharedPreferences/: IntentConstant.java  SharedPreferencesConstant.java
app/src/main/java/com/example/lenovo/renterskey/Networking/: ApiInterface.java  ApiResponse.java  ClientService.java  PostAddFormData.java  ProductsOfCategory.java  ResponseGetProductId.java  UserDetails.java  UserLoginResponse.java
app/src/main/java/com/example/lenovo/renterskey/NetworkingPostRequest/: ApiInterfacePostRequest.java  ClientServicePostRequest.java  PostAddFormData.java  ResponseGetProductId.java  SimplePostRequest.java  UserDetailVerification.java  UserDetails.java  UserVerificationResponse.java
app/src/main/java/com/example/lenovo/renterskey/db/: ProductDao.java  RentersKeyDb.java
app/src/main/java/com/example/lenovo/renterskey/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuilderModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/lenovo/renterskey/repository/: NetworkBoundResource.java  ProductRepository.java
app/src/main/java/com/example/lenovo/renterskey/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/example/lenovo/renterskey/viewModel/: ProductsViewModel.java  RentersKeyViewModelFactory.java
app/src/main/java/com/example/lenovo/renterskey/vo/: CartDetails.java  HelperJson.java  LoginBody.java  ProductDetail.java  Products.java  Resource.java  ResponseGetProductId.java  Status.java  UserDetails.java  UserLoginResponse.java  uploadImageRequest.java
app/src/main/res/drawable/: side_nav_bar.xml  textview_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_enter_details.xml  activity_multi_puspose.xml  activity_post_add.xml  activity_product_details.xml  activity_search_engine.xml  activity_search_filter.xml  activity_show_products.xml  activity_splash.xml  activity_starting.xml  activity_tester_class.xml  activity_upload_images.xml  app_bar_main.xml  cart_item.xml  content_main.xml  content_search_filter.xml  dialogbox_verify_user.xml  horizontal_scrollview.xml  item_product.xml  loading_state.xml  nav_header_main.xml  post_add_bottom_nav.xml  recycler_view_product_detail.xml  search_engine_list_item.xml  seekbar_with_intervals.xml  seekbar_with_intervals_labels.xml  show_products_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_clicked.xml  enter_details_bottom_nav.xml  main.xml  menu_enter_details.xml  notification.xml  particular_product.xml  proceed.xml  searchfilter_bottomnavigation.xml  searchfilter_menu.xml  show_products_menu.xml  upload_images_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/lenovo/renterskey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
