apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.lenovo.renterskey"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.6.2'

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Network
//    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
//    implementation 'com.github.bumptech.glide:glide:4.2.0'

    //Loading animations
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'

    //Room Database
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //lifecycle
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0"
    compile 'android.arch.lifecycle:common-java8:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'

    //Dragger
    compile 'com.google.dagger:dagger-android:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'


    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jakewharton.timber:timber:4.5.1'

    //library for searchEngine
//    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.mancj:MaterialSearchBar:0.7.5'

    testCompile 'org.mockito:mockito-core:2.8.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
apply plugin: 'com.google.gms.google-services'