<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search_title"
        app:showAsAction="always"
        android:icon="@mipmap/search"/>
        <!--app:actionViewClass="android.widget.SearchView" />-->
    <item
        android:id="@+id/bell_icon"
        android:title="Notification"
        android:icon="@drawable/bell"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/cart_icon"
        android:title="Cart"
        app:showAsAction="always"
        android:icon="@drawable/cart"/>

</menu>

