<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.renterskey.Activities.ProductDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_product_detaills"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view_product_detail"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="@dimen/product_detail_product_image"
                    android:scrollbars="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="12dp"/>

             <TextView
                android:id="@+id/price_product_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_detail_product_price"
                android:layout_margin="6dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/blue"
                 android:textSize="@dimen/product_detail_textsize"/>

            <TextView
                android:id="@+id/rent_product_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_detail_product_price"
                android:layout_margin="6dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/red"
                android:textSize="@dimen/product_detail_textsize"/>

            <TextView
                android:id="@+id/type_product_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_detail_product_price"
                android:layout_margin="6dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/product_detail_textsize"
                />

            <TextView
                android:id="@+id/category_product_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_detail_product_price"
                android:layout_margin="6dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/product_detail_textsize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_detail_product_price"
                android:layout_margin="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="60dp"
                android:text="Description : "
                android:textSize="@dimen/product_detail_textsize"/>

            <TextView
                android:id="@+id/description_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:layout_marginBottom="35dp"
                android:textSize="20sp"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_product_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foregroundGravity="bottom"
        android:layout_gravity="bottom"
        app:menu="@menu/particular_product"
        android:textAlignment="center"
        app:itemTextColor="@xml/bottom_nav_product_text_color"
        app:itemBackground="@xml/bottom_nav_product_background"
        />
</android.support.design.widget.CoordinatorLayout>
