<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue"
    android:gravity="center"
    tools:context="com.example.lenovo.renterskey.Activities.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/app_name"
            android:src="@drawable/app_icon"
            android:id="@+id/logo_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignBottom="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.0"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/app_slogan"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/app_name"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.0"
            android:text="@string/slogan"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="italic"
            android:typeface="serif" />


    </RelativeLayout>

</FrameLayout>
